.error
  padding: 10rem 30rem
  position: relative
  z-index: 1
  background-color: orangered
  text-align: center
  font-size: 20rem
  color: #ffffff
.close
  transform: rotate(45deg)
  position: absolute
  top: 0
  font-size: 40rem
  color: #ffffff
  right: 100rem
  transition: .3s all ease
  &:hover
    transform: rotate(45deg) scale(1.5)
.open
  animation: open .5s
.hide
  animation: hide .5s
@keyframes open
  from
    opacity: 0
  to
    opacity: 1
@keyframes hide
  from
    opacity: 1
  to
    opacity: 0