html
  font-size: 1px
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-size: 16rem
  overflow-x: hidden
a li ul ol
  font-size: inherit
  color: inherit
  font-weight: inherit
  font-style: inherit
  display: block
a
  text-decoration: none
li
  display: block
  list-style-type: none !important
img
  width: 100%
  height: 100%
.container
  max-width: 1600rem
  margin: 0 auto
  padding: 25rem 30rem
#__next
  display: flex
  flex-direction: column
  min-height: 100vh
.page
  display: flex
  flex: 1 1 auto
main
  flex: 1 1 auto