.header
  background: #e18b0e
  width: 100%
  top: 0
  left: 0
  position: sticky
  z-index: 1000
.container
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 15rem
  padding-bottom: 15rem